{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "command": "python calc_server.py",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "group": "build"
        }
    ]
}